{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"experimentalDecorators": true,
        "emitDecoratorMetadata": true,
		"outDir": "lib",
		"rootDir": "src",
		"baseUrl": ".",
		"composite": true
	},
	"include": ["src/**/*.ts"],
	"exclude": [
		"node_modules/**/*",
		"src/**/__tests__/*",
		"src/**/__mocks__/*",
		"src/**/__fixtures__/*"
	],
	"references": [
		{ "path": "./packages/custom-error" },
		{ "path": "./packages/logger" },
		{ "path": "./packages/history-scanner-dto" },
		{ "path": "./packages/shared" },
		{ "path": "./packages/http-helper" },
		{ "path": "./packages/job-monitor" },
		{ "path": "./packages/exception-logger" },
		{ "path": "./packages/node-connector" }
	]
}
